--TRIGGER TO UPDATE INVENTRY WHILE UPDATING ORDER ITEM QUANTITY
CREATE OR REPLACE TRIGGER TRG_PRODUCTS
  AFTER INSERT OR DELETE ON ORDER_ITEMS
      FOR EACH ROW

BEGIN

	IF INSERTING THEN
	  UPDATE PRODUCTS
	  SET INVENTORY = INVENTORY - :NEW.QUANTITY
	  WHERE PROD_ID = :NEW.PROD_ID;
	ELSIF  DELETING THEN
	  UPDATE PRODUCTS
	  SET INVENTORY = INVENTORY + :OLD.QUANTITY
	  WHERE PROD_ID = :OLD.PROD_ID;
	   
	END IF;

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('INVENTRY UPATEION FAILED');

END;
/
