--TRIGGER TO CAPTURE AUDIT LOG
CREATE OR REPLACE TRIGGER TRG_AUDIT
 AFTER INSERT OR DELETE OR UPDATE ON ORDERSS
 FOR EACH ROW

DECLARE
	L_MOD NUMBER;
BEGIN

	IF INSERTING OR UPDATING THEN
	  BEGIN
	   SELECT NVL(MAX(MOD_NO),0)+1 
	   INTO 	L_MOD 
	   FROM 	ORDER_LOG 
	   WHERE ORDER_ID=:NEW.ORDER_ID;
	  EXCEPTION WHEN OTHERS THEN
		  L_MOD:=1;
	  END;
	ELSE
	  BEGIN
		SELECT 	NVL(MAX(MOD_NO),0)+1 
		INTO 	L_MOD 
		FROM 	ORDER_LOG 
		WHERE 	ORDER_ID=:OLD.ORDER_ID;
	  EXCEPTION WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('FAILED IN MOD SELECT');
	  END;
	END IF;

	IF INSERTING THEN
	 
	  INSERT INTO ORDER_LOG
	  VALUES(:NEW.ORDER_ID,L_MOD, SYSDATE,'NEW');
	ELSIF  DELETING THEN
	   INSERT INTO ORDER_LOG
	   VALUES(:OLD.ORDER_ID,L_MOD, SYSDATE,'UPD');
	ELSIF  UPDATING THEN  
	   INSERT INTO ORDER_LOG
	   VALUES(:NEW.ORDER_ID,L_MOD, SYSDATE,'DEL');
	END IF;

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('FAILED IN AUDIT TRIGGER'||SQLERRM);

END;
/